enabled_layouts grid
hide_window_decorations titlebar-only
cursor_blink_interval 0

 font_family        ComicShannsMono Nerd Font
# font_family        FiraCode Nerd Font Mono Retina
# font_family        Hack Nerd Font Mono Regular
# font_family BlexMono Nerd Font Mono
# font_family GeistMono Nerd Font Mono
font_size          13
bold_font          auto
italic_font        auto
bold_italic_font   auto

# modify_font strikethrough_position 2px
modify_font cell_width 0
modify_font cell_height 4
# modify_font baseline 0.7

# macos_thicken_font 0.5

# adjust_line_height 8
# adjust_baseline 1
# adjust_column_width 

background_opacity 1
background_blur 20
dynamic_background_opacity yes

window_padding_width 0 0 0 7
placement_strategy center

## Colorschema: Github Dark

#: The basic colors

foreground #c9d1d9
background #0d1117
selection_foreground #0d1117
selection_background #58a6ff

#: Cursor colors

cursor #58a6ff

#: Tab bar colors

tab_bar_background #010409
active_tab_foreground #c9d1d9
active_tab_background #0d1117
inactive_tab_foreground #8b949e
inactive_tab_background #010409


#: The basic 16 colors

#: black
color0 #484f58
color8 #6e7681

#: red
color1 #ff7b72
color9 #ffa198

#: green
color2 #3fb950
color10 #56d364

#: yellow
color3 #d29922
color11 #e3b341

#: blue
color4 #58a6ff
color12 #79c0ff

#: magenta
color5 #bc8cff
color13 #d2a8ff

#: cyan
color6 #39c5cf
color14 #56d4dd

#: white
color7 #b1bac4
color15 #ffffff
# End colorschema

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map super+backspace send_text all \x15
map super+left send_text all \x01
map super+right send_text all \x05
map ctrl+super+right        next_tab
map ctrl+super+left        previous_tab

prefer_color_emoji yes

term xterm-kitty
# term xterm-256color

open_url_with default
enable_audio_bell no

map cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map ctrl+0              restore_font_size
map ctrl+shift+f11      no_op

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+w close_window
map cmd+shift+n new_os_window

map cmd+shift+s launch --location=hsplit
map cmd+shift+v launch --location=vsplit

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+shift+l neighboring_window right
map ctrl+shift+h neighboring_window left
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

map cmd+shift+left resize_window narrower
map cmd+shift+right resize_window wider
map cmd+shift+up resize_window taller
map cmd+shift+down resize_window shorter 3

macos_show_window_title_in_menubar false
# sync_to_monitor yes
# input_delay 0
# repaint_delay 0

